#Bot
TOKEN = YOUR_BOT_TOKEN
GUILD_ID = YOUR_SERVER_ID
CLIENT_ID = BOTS_CLIENT_ID
NAME = BOTS_NAME
MONGODB_URI = YOUR_MONGODB_URI

#Only fill if you have lavalink enabled
LAVALINK_URL = YOUR_LAVALINK_URL 
LAVALINK_AUTH = YOUR_LAVALINK_PASSWORD 

#Players
#Lavalink disabled until its fully working
LAVALINK = false
DISCORD_PLAYER = true
FALLBACK = true