#Bot
TOKEN = YOUR_BOT_TOKEN
GUILD_ID = YOUR_SERVER_ID
CLIENT_ID = BOTS_CLIENT_ID
NAME = BOTS_NAME
MONGODB_URI = YOUR_MONGODB_URI

#Only fill if you have lavalink enabled
LAVALINK_URL = YOUR_LAVALINK_URL 
LAVALINK_AUTH = YOUR_LAVALINK_PASSWORD 

#Players
LAVALINK = true
DISCORD_PLAYER = true
FALLBACK = true

#Only required if your using lavalink
#https://developer.spotify.com/dashboard if you dont have a Spotify id
SPOTIFY_ID = YOUR_SPOTIFY_ID
SPOTIFY_SECRET =  YOUR_SPORTIFY_SECRET
