#Bot
TOKEN = YOUR_BOT_TOKEN
GUILD_ID = YOUR_SERVER_ID
CLIENT_ID = BOTS_APPLICATION_ID
OWNER_ID = YOUR_OWNER_ID
NAME = BOTS_NAME
#If you do not have a MONGODB_URI create a free account at https://www.mongodb.com/.
MONGODB_URI = YOUR_MONGODB_URI

#Only fill if you have lavalink enabled
#If you do not have a lavalink server you can run "npm run publicLavalinkServers" and it will give you a list of public lavalink servers
#If using multiple lavalink nodes  LAVALINK_URI = YOUR_IP:UR_PORT@UR_PASSWORD;YOUR_IP2:UR_PORT2@UR_PASSWORD2
LAVALINK_URI = YOUR_IP:UR_PORT@UR_PASSWORD

#Players
LAVALINK = true

# Use Discord_Player if you dont want to use lavalink
DISCORD_PLAYER = false
#Use ipv6 block if you encounter rate limit or 429 error
#IPV6_BLOCK = 1111:2222:3333:4444::/64 #example ipv6 block
FALLBACK = false #not working yet
#Used for debugging 
DEBUG = false 

#Only required if your using lavalink
#https://developer.spotify.com/dashboard If you dont have a Spotify id
SPOTIFY_ID = YOUR_SPOTIFY_ID
SPOTIFY_SECRET =  YOUR_SPORTIFY_SECRET

#Only required if using top.gg
TOP_GG = UR_TOP_GG_TOKEN
